<!DOCTYPE html>
<html>
<head>
<title>Choices in a dire situation</title>
<link rel="stylesheet" href="css/styles.css">

<style>
a:link, a:visited {
  background-color: #999999;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

}

a:hover, a:active {
  background-color: darkred;
}
</style>


</head>
<body>



<h1>What would you do?</h1>
<hr>
<h3>Imagine this...</h3>
<div>What if you were walking home from school or work at around 9:30? It's pitch black outside with the exception of some streetlights. Suddenly, a masked man appears with a gun. He threatens to shoot you unless you give everything you have to him. What would you do? (Note: The objective is to survive. Getting your things taken is not the priority)</div>
<hr>

<img src="media/4256.jpg" width="550" height="400">
    
<hr>
<h4>Choices To Make</h4>
<a href="./pages/scream.html">Scream</a> <a href="./pages/fight.html">Fight</a>  <a href="./pages/run.html">Run</a>  <a href="./pages/allthree.html">All Three</a>


</body>
</html>