body {
  background-color:black;
  text-align: center;
}

h1 {
  color: white;
  font-family: verdana;
  font-size: 200%;
}
h2 {
  color: white;
  font-family: verdana;
  font-size: 200%;
}
h3 {
  color: white;
  font-family: verdana;
  font-size: 125%;
}
h4 {
  color: white;
  font-family: verdana;
  font-size: %;
}

h6:hover {
  color: dimgray;
  font-family: verdana;
  font-size: 50%;
text-align: left;
}
div {
  height: 180px;
  width: 50%;
  background-color: black;
  margin: auto;
    font-size: 136%;color: white
}