<DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="../css/styles.css">
<br>
<h1>You choose to do all three...</h1>
    
<h3>The robber begins to react</h3>
   
<img src="../media/unnamed.png" width="275" height="269">
    
<h4>What next?</h4>
<style>
a:link, a:visited {
  background-color: #999999;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    }
a:hover, a:active {
  background-color: darkred;
    }
    </style>
<a href="../pages/allthree1.html">Run straight at him with a brick, screaming and going for a tackle
</a>           
    <br>
    <br>
    <br>
    <a href="../pages/allthree2.html">You run away, screaming and grab something to block your back as you run
</a> 
</body>        
</html> 