<DOCTYPE html>
<html>

    <link rel="stylesheet" href="../css/styles.css">
    <br>
    <br>
<h1>You struggle to turn the weapon around so you use both hands</h1>

            <h4>The robber takes the chance to strike at your stomach. You lose your grip on the weapon...</h4>
    <br>
    <br>
    <img src="../media/Skull%20Emoji%20%5BFree%20Download%20IOS%20Emojis%5D.png" width="233" height="250">
    <style>
    a:link, a:visited {
  background-color: #999999;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    }
a:hover, a:active {
  background-color: darkred;
    }
    </style>
    <br>
    <br>
    <br>
    <br>
    <br>
<a href="../index.html">You died. Click to restart.</a> 
</body>        
</html> 