<DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="../css/styles.css">
<br>
<h1>You choose to fight back...</h1>
    
<h3>The robber begins to react</h3>
   
<img src="../media/self-defense-in-maryland.jpg" width="400" height="269">
    
<h4>What next?</h4>
<style>
a:link, a:visited {
  background-color: #999999;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    }
a:hover, a:active {
  background-color: darkred;
    }
    </style>
<a href="../pages/goforgun.html">Go for the gun</a>           
    <a href="../pages/fighting.html">Throw a punch</a> 
 <a href="../pages/weapon.html">Find a weapon</a> 
</body>        
</html> 