<DOCTYPE html>
<html>

    <link rel="stylesheet" href="../css/styles.css">
    <br>
    <br>
<h1>You go ahead and throw a quick punch at him</h1>

            <h4>The robber staggers back</h4>
    <br>
    <br>
    <img src="../media/maxresdefault%20(1).jpg" width="450" height="250">
    <style>
    a:link, a:visited {
  background-color: #999999;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    }
a:hover, a:active {
  background-color: darkred;
    }
    </style>
    <br>
    <br>
    <br>
    <br>
    <br>
<a href="../pages/punch.html">Go for another one</a>           
    <a href="../pages/runawayyyy.html">Try and run</a> 
</body>        
</html> 