<DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="../css/styles.css">
<br>
<h1>You choose to go for the gun</h1>
    
<h3>You grab the weapon and push it away</h3>
   
<img src="../media/legal-self-defense-california.jpeg" width="480" height="269">
    
<h4>What next?</h4>
<style>
a:link, a:visited {
  background-color: #999999;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    }
a:hover, a:active {
  background-color: darkred;
    }
    </style>
<a href="../pages/unoreverse.html">Try and take the gun</a>           
    <a href="../pages/butterfingers.html">Turn it on him</a> 
 <a href="../pages/punchgun.html">Throw a punch at him</a> 
</body>        
</html> 