<DOCTYPE html>
<html>

    <link rel="stylesheet" href="../css/styles.css">
    <br>
    <br>
<h1>The robber runs past you</h1>

            <h4>You quietly make your way out</h4>
    <br>
    <br>
    <img src="../media/relieved.png" width="274" height="270">
    <style>
    a:link, a:visited {
  background-color: #999999;
  color: whitesmoke;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    }
a:hover, a:active {
  background-color: darkgreen;
    }
    </style>
    <br>
    <br>
    <br>
    
<a href="../index.html">You survived. Click to restart.</a> 
     <br>
    <br><br><br><br> <br>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" style="font-size:1;background-color:black;" >.</a>
   <br> <br> <br> <br> <br><br> <br> <br>
    <h6>There's a small secret around here...</h6>
</body>        
</html> 