<DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="../css/styles.css">
    <br>

<h1>You choose to run away...</h1>
    
<h3>The robber begins to react</h3>
   
<img src="../media/ztgqDkY-green-running-icon-on-transparent-background-vector.svg" width="400" height="307">
    
<h4>What next?</h4>
<style>
a:link, a:visited {
  background-color: #999999;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    }
a:hover, a:active {
  background-color: darkred;
    }
    </style>
<a href="../pages/run2.html">Turn and sprint as fast as you can</a>           
    <a href="../pages/run22.html">Distract him and run away</a> 
</body>        
</html> 