<DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="../css/styles.css">
    <br>

<h1>You decide to distract the robber and run</h1>
    
<h3>You have a couple of choices</h3>
   
<img src="../media/spfigure4.jpg" width="425" height="310">
    
<h4>What next?</h4>
<style>
a:link, a:visited {
  background-color: #999999;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    }
a:hover, a:active {
  background-color: darkred;
    }
    </style>
<a href="../pages/classic.html">Pull a "What's that over there?" move and run</a>        
   <br>
    <br>
   <a href="../pages/falsefake.html">Act like someone is behind the robber and run
   </a> 
    <br><br>
    <a href="../pages/throwstuff.html">Throw your stuff at the robber and run</a>  
</body>        
</html> 