<DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="../css/styles.css">
    <br>

<h1>You choose to turn and sprint</h1>
    
<h3>You see that the only place you can run to is down the alley</h3>
   
<img src="../media/alley.jpg" width="400" height="310">
    
<h4>What next?</h4>
<style>
a:link, a:visited {
  background-color: #999999;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    }
a:hover, a:active {
  background-color: darkred;
    }
    </style>
<a href="../pages/run3.html">Go down the alley as fast as you can</a>          
    <a href="../pages/patience.html">Stall and find an oppurtunity to run</a> 
</body>        
</html> 