<DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="../css/styles.css">
    <br>

<h1>Shots fire behind you</h1>
    
<h3>You need to find a solution fast</h3>
   
<img src="../media/Black-Raven-Alley.jpg" width="390" height="310">
    
<h4>What next?</h4>
<style>
a:link, a:visited {
  background-color: #999999;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    }
a:hover, a:active {
  background-color: darkred;
    }
    </style>
<a href="../pages/deadend.html">Continue to run</a>          
    <a href="../pages/greatwall.html">Hide and wait for him to pass by</a> 
    <a href="../pages/playdead.html">Play dead</a>
</body>        
</html> 