<DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="../css/styles.css">
    <br>

<h1>You choose to scream louder...</h1>
    
    <h3>Someone appears to hear you</h3>

   
<img src="../media/louder-blog.png" width="325" height="225">
    
<h4>What next?</h4>
<style>
a:link, a:visited {
  background-color: #999999;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    }
a:hover, a:active {
  background-color: darkred;
    }
    </style>
<a href="attacked.html">Call out to the person for help</a>           
    <a href="attacked2.html">Yell for the person to call the cops</a> 
</body>        
</html> 
