<DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="../css/styles.css">
    <br>

<h1>You choose to scream for help...</h1>
    
<h3>The robber begins to react</h3>
   
<img src="../media/face-screaming-in-fear_1f631.png" width="260" height="250">
    
<h4>What next?</h4>
<style>
a:link, a:visited {
  background-color: #999999;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    }
a:hover, a:active {
  background-color: darkred;
    }
    </style>
<a href="attacked3.html">Yell at the robber to back off</a>           
    <a href="scream2.html">Scream for help louder</a> 
</body>        
</html> 