<DOCTYPE html>
<html>

    <link rel="stylesheet" href="../css/styles.css">
    <br>
    <br>
<h1>You try and take it out of his hand with a yank</h1>

            <h4>The gun drops to the ground</h4>
    <br>
    <br>
    <img src="../media/GoldenGun.png" width="450" height="250">
    <style>
    a:link, a:visited {
  background-color: #999999;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    }
a:hover, a:active {
  background-color: darkred;
    }
    </style>
    <br>
    <br>
    <br>
    <br>
    <br>
<a href="../pages/reach.html">Reach down and grab it</a>           
    <a href="../pages/tripped.html">Kick it away</a> 
</body>        
</html> 